@import "../variables";
@import "../functions";
/* Customizer Styles */
li#accordion-section-store_sec_pro h3.accordion-section-title {
	&:before {
		content: "\f05a";
		font-family: "FontAwesome";
	}
}

/* ----------------
Important Links
 -----------------*/
.store-important-links{
	background: @accent;
	padding: 5px 10px;
	color: #FFF !important;
	text-align: center;
	display: block;
	margin-top: 5px;
	line-height: 1.2;
	box-shadow: none;
	font-style: normal;
	text-decoration: none;
}
.store-important-links:hover{
	background: darken(@accent, 15%);
}
